PORT=3000
NODE_ENV=dev
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=yuriy
TYPEORM_PASSWORD=NnVvGET
TYPEORM_DATABASE=gb_news
TYPEORM_PORT=5435
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS_DIR=migrations
SALT_ROUNDS=10
TOKEN_LENGTH=30
DEMO_EXPIRES_IN=30
BONUS_DAY_DEMO=30